<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">

    <title>Document</title>
</head>
<body>

    <h1>Methods</h1>
<p><b>charAt-</b>The charAt() method returns the character at the specified index in a string. The index of the first character is 0, the second character is 1, and so on.</p>


<p><b>charCodeAt-</b>method returns the Unicode of the character at a specified index (position) in a string.</p>


<p><b>includes-</b> method determines whether an array includes a certain value among its entries, returning true or false as appropriate.</p>


<p><b>indexOf-</b>method returns the first index at which a given element can be found in the array, or -1 if it is not present.</p>

<p><b>concat-</b>method joins two or more strings. The concat() method does not change the existing strings. The concat() method returns a new string. Syntax.</p>


<p><b>includes-</b> method determines whether an array includes a certain value among its entries, returning true or false as appropriate.</p>


<p><b>indexOf-</b> method returns the first index at which a given element can be found in the array, or -1 if it is not present</p>


<p><b>match-</b>method retrieves the result of matching a string against a regular expression.</p>


<p><b>repeat-</b>method constructs and returns a new string which contains the specified number of copies of the string on which it was called, concatenated together.</p>


<p><b>replace-</b>method returns a new string with one, some, or all matches of a pattern replaced by a replacement. The pattern can be a string or a RegExp, and the replacement can be a string or a function called for each match. If pattern is a string, only the first occurrence will be replaced. The original string is left unchanged.</p>

<p><b>search-</b>method executes a search for a match between a regular expression and this String object.</p>


<p><b>slice-</b> method extracts a section of a string and returns it as a new string, without modifying the original string.</p>


<p><b>split-</b>method takes a pattern and divides a String into an ordered list of substrings by searching for the pattern, puts these substrings into an array, and returns the array.</p>



<p><b>substr-</b>method returns a portion of the string, starting at the specified index and extending for a given number of characters afterwards.</p>


<p><b>toLowerCase-</b> method returns the calling string value converted to lower case.</p>


<p><b>toUpperCase-</b> method returns the calling string value converted to uppercase (the value will be converted to a string if it isn't one).</p>


<p><b>trim-</b>method removes whitespace from both ends of a string and returns a new string, without modifying the original string. Whitespace in this context is all the whitespace characters (space, tab, no-break space, etc.) and all the line terminator characters (LF, CR, etc.).</p>

</body>
</html>